moncon package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   moncon.ml
   moncon.pipelines
   moncon.preprocessing
   moncon.tools

Submodules
----------

moncon.errors module
--------------------

.. automodule:: moncon.errors
   :members:
   :undoc-members:
   :show-inheritance:

moncon.plots module
-------------------

.. automodule:: moncon.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: moncon
   :members:
   :undoc-members:
   :show-inheritance:
